input {
  beats {
    port => 5044
  }
}

filter {
    if [message] =~ "^[^\t]" {
       grok {
         match => [ "message" , "%{JAVASTACKTRACEPART}"  ]
         add_tag => ["stacktrace"]
       }
     }
}

output {
  http {
    http_method=>"post"
    url => "http://localhost:5690/"
  }
}